<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="Pbvxl6lmGv" />
  
  <title>从零开始构建一个Hexo博客 | Misty&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以前曾简单接触过Github pages，看文档感觉好复杂，同时对静态博客并不感冒。前几天有一个群里聊起来，突然对静态博客产生了兴趣。尝试了Simple，Jekyll，最终选择了Hexo。
从零开始构建一个Hexo博客既然是从零开始，那么就从空白操作系统和安装运行环境开始。

等我去下一个Ubuntu :)">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始构建一个Hexo博客">
<meta property="og:url" content="http://misty000.github.io/blog/start-hexo/index.html">
<meta property="og:site_name" content="Misty's Blog">
<meta property="og:description" content="以前曾简单接触过Github pages，看文档感觉好复杂，同时对静态博客并不感冒。前几天有一个群里聊起来，突然对静态博客产生了兴趣。尝试了Simple，Jekyll，最终选择了Hexo。
从零开始构建一个Hexo博客既然是从零开始，那么就从空白操作系统和安装运行环境开始。

等我去下一个Ubuntu :)">
<meta property="og:updated_time" content="2015-07-27T12:56:47.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始构建一个Hexo博客">
<meta name="twitter:description" content="以前曾简单接触过Github pages，看文档感觉好复杂，同时对静态博客并不感冒。前几天有一个群里聊起来，突然对静态博客产生了兴趣。尝试了Simple，Jekyll，最终选择了Hexo。
从零开始构建一个Hexo博客既然是从零开始，那么就从空白操作系统和安装运行环境开始。

等我去下一个Ubuntu :)">
  
    <link rel="alternative" href="/atom.xml" title="Misty&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.3.0/animate.min.css"/>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Misty</a></h1>
		</hgroup>

		
		<p class="header-subtitle">这里一直很安静</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/misty000" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/3229360673" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Misty</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Misty</h1>
			</hgroup>
			
			<p class="header-subtitle">这里一直很安静</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/misty000" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/3229360673" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article data-ejs="article.ejs" id="post-start-hexo" class="article article-type-post" itemscope itemprop="blogPost">
<!--
  <div id="debug">
    <p>index:   false</p>
    <p>comments: true</p>
    <p>layout: post</p>
  </div>
  -->
  
    <div class="article-meta">
      <a href="/blog/start-hexo/" class="article-date">
  	<time datetime="2015-07-26T00:31:15.000Z" itemprop="datePublished">Jul 26, 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从零开始构建一个Hexo博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <div id="toc" class="article-toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#从零开始构建一个Hexo博客"><span class="toc-number">1.</span> <span class="toc-text">从零开始构建一个Hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">1.1.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用到的软件及版本"><span class="toc-number">1.2.</span> <span class="toc-text">用到的软件及版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装nodejs"><span class="toc-number">1.3.</span> <span class="toc-text">安装nodejs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#-_linux"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">- linux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-_windows"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">- windows</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证node和npm是否安装成功；"><span class="toc-number">1.3.1.</span> <span class="toc-text">验证node和npm是否安装成功；</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-number">1.4.</span> <span class="toc-text">安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#验证hexo是否安装成功"><span class="toc-number">1.4.1.</span> <span class="toc-text">验证hexo是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建第一个博客"><span class="toc-number">1.5.</span> <span class="toc-text">创建第一个博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法1"><span class="toc-number">1.5.1.</span> <span class="toc-text">方法1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法2"><span class="toc-number">1.5.2.</span> <span class="toc-text">方法2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布到Github_page"><span class="toc-number">1.6.</span> <span class="toc-text">发布到Github page</span></a></li></ol></li></ol>
          <hr/>
        </div>
        
        <p>以前曾简单接触过Github pages，看文档感觉好复杂，同时对静态博客并不感冒。前几天有一个群里聊起来，突然对静态博客产生了兴趣。尝试了<a href="http://isnowfy.github.io/simple/" target="_blank" rel="external">Simple</a>，<a href="https://github.com/jekyll/jekyll" target="_blank" rel="external">Jekyll</a>，最终选择了<a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>。</p>
<h1 id="从零开始构建一个Hexo博客">从零开始构建一个Hexo博客</h1><p>既然是从零开始，那么就从空白操作系统和安装运行环境开始。</p>
<blockquote>
<p>等我去下一个Ubuntu :)</p>
</blockquote>
<a id="more"></a>
<h2 id="注意事项">注意事项</h2><ul>
<li>把路径中的misty换成自己的主文件夹名；</li>
<li>执行npm操作要加sudo，否则很有可能报错 <code>linux</code>；</li>
<li>windows上除了安装nodejs部分略有不同外，其他只要把sudo去掉即可；</li>
</ul>
<h2 id="用到的软件及版本">用到的软件及版本</h2><ul>
<li>nodejs 0.12.7 (npm 2.11.3)</li>
<li>hexo 3.1.1</li>
</ul>
<h2 id="安装nodejs">安装nodejs</h2><p>目前有三种方式安装nodejs</p>
<ul>
<li>通过 tar.gz <code>linux</code>、msi/exe <code>windows</code> 安装 , </li>
<li>通过源码安装</li>
<li>通过apt-get安装（这种方式安装的版本太低，无法运行hexo）<code>linux</code></li>
</ul>
<h4 id="-_linux">- linux</h4><p>我选择用tar.gz安装。将tar.gz包解压到某个文件夹，例如 <code>/home/misty/Tools/node-v0.12.7-linux-x86</code>。<br>进入<code>node-v0.12.7-linux-x86/bin</code>文件夹可以看到<code>node</code>，<code>npm</code>这两个文件，这时候要在<code>/usr/local/bin/</code>文件夹下建立链接。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s /home/misty/Tools/node-v0.12.7-linux-x86/bin/npm /usr/local/bin/npm&#10;$ sudo ln -s /home/misty/Tools/node-v0.12.7-linux-x86/bin/node /usr/local/bin/node</span><br></pre></td></tr></table></figure>
<h4 id="-_windows">- windows</h4><p>下载msi，一路下一步即可。</p>
<h3 id="验证node和npm是否安装成功；">验证<code>node</code>和<code>npm</code>是否安装成功；</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v&#10;v0.12.7&#10;$ npm -v&#10;2.11.3</span><br></pre></td></tr></table></figure>
<p>看到版本号，真是松了一口气。</p>
<h2 id="安装hexo">安装hexo</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-g是全局安装，没有的话会安装到当前目录下</p>
</blockquote>
<h3 id="验证hexo是否安装成功">验证hexo是否安装成功</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v&#10;hexo-cli: 0.1.7&#10;os: Linux 3.19.0-23-generic linux ia32&#10;http_parser: 2.3&#10;node: 0.12.7&#10;v8: 3.28.71.19&#10;uv: 1.6.1&#10;zlib: 1.2.8&#10;modules: 14&#10;openssl: 1.0.1p</span><br></pre></td></tr></table></figure>
<p>准备工作到此为止，终于可以创建博客了。</p>
<h2 id="创建第一个博客">创建第一个博客</h2><p>有两种方法创建你的第一个博客（其实都差不多啦）。</p>
<h3 id="方法1">方法1</h3><p>在<code>/home/misty/Public</code>(或者其他你喜欢的文件夹)下打开控制台（终端），输入<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init first-blog</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>INFO  Copying data to ~/Public/first-blog<br>INFO  You are almost done! Don’t forget to run ‘npm install’ before you start blogging with Hexo!</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd first-blog/&#10;$ sudo npm install</span><br></pre></td></tr></table></figure>
<h3 id="方法2">方法2</h3><hr>
<p>如果没有红色的ERR!，那么恭喜，你的第一个博客已经创建成功了，赶紧在控制台中输入<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>体验一下吧！</p>
<h2 id="发布到Github_page">发布到Github page</h2><p>定制什么的都是浮云，我已经迫不及待把博客发布到网上在小伙伴面前秀一下了。</p>
<blockquote>
<p>在这之前，先确定自己是否已经安装了git。</p>
</blockquote>
<p>首先登录github并创建一个名为yourname.github.io的项目，yourname即github的注册名。</p>
<p>我们需要先装一个插件<code>hexo-deployer-git</code><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>然后打开<code>first-blog/_config.yml</code>文件，在最下面找到<code>deploy</code>配置项，替换为<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Deployment&#10;## Docs: http://hexo.io/docs/deployment.html&#10;deploy:&#10;  type: git&#10;  repo: https://github.com/yourname/yourname.github.io.git&#10;  branch: master</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：冒号后面必须有空格</p>
</blockquote>
<p>输入github账号密码，等待片刻，发布成功，我已经迫不及待打开自己的<a href="http://misty000.github.io" title="Misty&#39;s Blog">博客</a>好好欣赏一番了。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">下一篇:</div>
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="start-hexo" data-title="从零开始构建一个Hexo博客" data-url="http://misty000.github.io/blog/start-hexo/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"misty000"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Misty
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  主题基于 <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> (by Litten) 定制
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<!-- Baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?8d06f87616303e23fa39a5e6af6a678d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!-- End Baidu Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js">
</script>


  </div>
</body>
</html>